{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"create_cps\tfunction"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "{\n\t\"folders\":\n\t[\n\t\t{\n\t\t\t\"path\": \"/Users/spark/pycharmproject/deva\"\n\t\t}\n\t]\n}\n",
			"file": "deva/deva.sublime-project",
			"file_size": 76,
			"file_write_time": 132026290664377093,
			"settings":
			{
				"buffer_size": 76,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/Python 3/Python3.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python 3/Python3.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sspy3",
				"Set Syntax: Python3"
			],
			[
				"sspy",
				"Set Syntax: Python"
			],
			[
				"in",
				"Interrupt IPython Notebook Kernel"
			],
			[
				"pyth",
				"Set Syntax: Python3"
			],
			[
				"py",
				"Package Control: Add Repository"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/spark/pycharmproject/deva"
	],
	"file_history":
	[
		"/Users/spark/pycharmproject/deva/deva/stream.py",
		"/Users/spark/pycharmproject/deva/.git/config",
		"/Users/spark/pycharmproject/deva/.gitignore",
		"/Users/spark/pycharmproject/easyquant/.gitignore",
		"/private/etc/hosts",
		"/Users/spark/pycharmproject/easyquant/stock_2468/model.py",
		"/Users/spark/pship/snipte_test.py",
		"/Users/spark/pycharmproject/easyquant/stream_web_server.py",
		"/Users/spark/pycharmproject/easyquant/stock_2468/main.py",
		"/Users/spark/pycharmproject/deva/deva/streamz/core.py",
		"/Users/spark/pycharmproject/deva/deva/streamz/sources.py",
		"/usr/local/lib/python3.7/site-packages/tornado/process.py",
		"/Users/spark/Downloads/streamz-0.5.1/MANIFEST.in",
		"/Users/spark/Downloads/streamz-0.5.1/setup.cfg",
		"/Users/spark/pycharmproject/deva/setup.py",
		"/Users/spark/pycharmproject/deva/requirements.txt",
		"/Users/spark/Downloads/streamz-0.5.1/requirements.txt",
		"/Users/spark/pycharmproject/deva/deva/pipe.py",
		"/Users/spark/pycharmproject/deva/deva/search.py",
		"/Users/spark/pship/tmp.txt"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/spark/pycharmproject/deva"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "deva/deva.sublime-project",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 76,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"stre",
				"deva/stream.py"
			],
			[
				"str",
				"deva/stream.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/pycharmproject/deva/deva/stream.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
